server {
    listen       8001;          # a customed port

    # auth
    auth_basic "Restricted site";
    auth_basic_user_file /opt/nginx/.htpasswd;
    # echo -n 'user:' >> .htpasswd
    # openssl passwd >> .htpasswd
    # type your password twice

    # download
    autoindex on;               # enable directory listing output
    autoindex_exact_size off;   # output file sizes rounded to kilobytes, megabytes, and gigabytes
    autoindex_localtime on;     # output local times in the directory

    location / {
        root /path/to/directory;
    }
}